[uwsgi]
module = app
callable = app
master = true
processes = 1
# この設定は内部でのローカルマシン上のプロセス通信、TCPで行う場合はIPアドレスがここにくる。
# socket = 0.0.0.0:5000 この形はhttp通信をsocketで受け入れようとするのでエラーが出る
http = 0.0.0.0:5000
vacuum = true
die-on-term = true
# chdir = /app
wsgi-file = /app/app.py